Phase started: unnamed (index: 0, duration: 1s) 16:49:37(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:49:38(-0300)

--------------------------------------
Metrics for period to: 16:49:40(-0300) (width: 1.25s)
--------------------------------------

http.codes.200: ................................................................ 5
http.codes.302: ................................................................ 20
http.request_rate: ............................................................. 37/sec
http.requests: ................................................................. 45
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 32
  median: ...................................................................... 2
  p95: ......................................................................... 4
  p99: ......................................................................... 13.1
http.responses: ................................................................ 25
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 16:49:50(-0300) (width: 9.452s)
--------------------------------------

errors.ERR_SOCKET_TIMEOUT: ..................................................... 3
http.codes.200: ................................................................ 15
http.codes.302: ................................................................ 20
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 49
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 6833
  median: ...................................................................... 3752.7
  p95: ......................................................................... 5598.4
  p99: ......................................................................... 6838
http.responses: ................................................................ 35
vusers.failed: ................................................................. 3


--------------------------------------
Metrics for period to: 16:50:00(-0300) (width: 9.019s)
--------------------------------------

http.codes.200: ................................................................ 61
http.codes.302: ................................................................ 51
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 101
http.response_time:
  min: ......................................................................... 176
  max: ......................................................................... 2081
  median: ...................................................................... 1022.7
  p95: ......................................................................... 2018.7
  p99: ......................................................................... 2018.7
http.responses: ................................................................ 112


--------------------------------------
Metrics for period to: 16:50:10(-0300) (width: 9.425s)
--------------------------------------

http.codes.200: ................................................................ 142
http.codes.302: ................................................................ 149
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 297
http.response_time:
  min: ......................................................................... 175
  max: ......................................................................... 1827
  median: ...................................................................... 202.4
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1107.9
http.responses: ................................................................ 291


--------------------------------------
Metrics for period to: 16:50:20(-0300) (width: 9.897s)
--------------------------------------

http.codes.200: ................................................................ 217
http.codes.302: ................................................................ 206
http.request_rate: ............................................................. 42/sec
http.requests: ................................................................. 416
http.response_time:
  min: ......................................................................... 173
  max: ......................................................................... 1170
  median: ...................................................................... 198.4
  p95: ......................................................................... 450.4
  p99: ......................................................................... 1107.9
http.responses: ................................................................ 423


--------------------------------------
Metrics for period to: 16:50:30(-0300) (width: 9.309s)
--------------------------------------

http.codes.200: ................................................................ 196
http.codes.302: ................................................................ 206
http.request_rate: ............................................................. 43/sec
http.requests: ................................................................. 402
http.response_time:
  min: ......................................................................... 174
  max: ......................................................................... 1730
  median: ...................................................................... 198.4
  p95: ......................................................................... 478.3
  p99: ......................................................................... 982.6
http.responses: ................................................................ 402


--------------------------------------
Metrics for period to: 16:50:40(-0300) (width: 9.197s)
--------------------------------------

http.codes.200: ................................................................ 217
http.codes.302: ................................................................ 204
http.request_rate: ............................................................. 46/sec
http.requests: ................................................................. 402
http.response_time:
  min: ......................................................................... 177
  max: ......................................................................... 727
  median: ...................................................................... 198.4
  p95: ......................................................................... 424.2
  p99: ......................................................................... 699.4
http.responses: ................................................................ 421
vusers.completed: .............................................................. 17
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 59600.8
  max: ......................................................................... 60766.8
  median: ...................................................................... 60495.1
  p95: ......................................................................... 60495.1
  p99: ......................................................................... 60495.1


All VUs finished. Total time: 1 minute, 6 seconds

--------------------------------
Summary report @ 16:50:39(-0300)
--------------------------------

errors.ERR_SOCKET_TIMEOUT: ..................................................... 3
http.codes.200: ................................................................ 853
http.codes.302: ................................................................ 856
http.request_rate: ............................................................. 16/sec
http.requests: ................................................................. 1712
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 6833
  median: ...................................................................... 202.4
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 2101.1
http.responses: ................................................................ 1709
vusers.completed: .............................................................. 17
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 3
vusers.session_length:
  min: ......................................................................... 59600.8
  max: ......................................................................... 60766.8
  median: ...................................................................... 60495.1
  p95: ......................................................................... 60495.1
  p99: ......................................................................... 60495.1
