Phase started: unnamed (index: 0, duration: 1s) 16:53:17(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:53:18(-0300)

--------------------------------------
Metrics for period to: 16:53:20(-0300) (width: 2.423s)
--------------------------------------

http.codes.200: ................................................................ 19
http.codes.302: ................................................................ 24
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 63
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1954
  median: ...................................................................... 4
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1153.1
http.responses: ................................................................ 43
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 16:53:30(-0300) (width: 9.702s)
--------------------------------------

http.codes.200: ................................................................ 174
http.codes.302: ................................................................ 181
http.request_rate: ............................................................. 38/sec
http.requests: ................................................................. 365
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 1942
  median: ...................................................................... 202.4
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 1863.5
http.responses: ................................................................ 355


--------------------------------------
Metrics for period to: 16:53:40(-0300) (width: 9.985s)
--------------------------------------

http.codes.200: ................................................................ 245
http.codes.302: ................................................................ 247
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 486
http.response_time:
  min: ......................................................................... 174
  max: ......................................................................... 1229
  median: ...................................................................... 198.4
  p95: ......................................................................... 550.1
  p99: ......................................................................... 871.5
http.responses: ................................................................ 492


--------------------------------------
Metrics for period to: 16:53:50(-0300) (width: 9.875s)
--------------------------------------

http.codes.200: ................................................................ 250
http.codes.302: ................................................................ 251
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 501
http.response_time:
  min: ......................................................................... 173
  max: ......................................................................... 1171
  median: ...................................................................... 198.4
  p95: ......................................................................... 584.2
  p99: ......................................................................... 645.6
http.responses: ................................................................ 501


--------------------------------------
Metrics for period to: 16:54:00(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 251
http.codes.302: ................................................................ 245
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 496
http.response_time:
  min: ......................................................................... 177
  max: ......................................................................... 625
  median: ...................................................................... 198.4
  p95: ......................................................................... 572.6
  p99: ......................................................................... 620.3
http.responses: ................................................................ 496


--------------------------------------
Metrics for period to: 16:54:10(-0300) (width: 3.125s)
--------------------------------------

http.codes.200: ................................................................ 60
http.codes.302: ................................................................ 52
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 89
http.response_time:
  min: ......................................................................... 175
  max: ......................................................................... 627
  median: ...................................................................... 194.4
  p95: ......................................................................... 441.5
  p99: ......................................................................... 584.2
http.responses: ................................................................ 112
vusers.completed: .............................................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 42741.1
  max: ......................................................................... 45443.6
  median: ...................................................................... 43928
  p95: ......................................................................... 44815.4
  p99: ......................................................................... 44815.4


All VUs finished. Total time: 47 seconds

--------------------------------
Summary report @ 16:54:03(-0300)
--------------------------------

http.codes.200: ................................................................ 999
http.codes.302: ................................................................ 1000
http.request_rate: ............................................................. 21/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1954
  median: ...................................................................... 198.4
  p95: ......................................................................... 608
  p99: ......................................................................... 1790.4
http.responses: ................................................................ 1999
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 42741.1
  max: ......................................................................... 45443.6
  median: ...................................................................... 43928
  p95: ......................................................................... 44815.4
  p99: ......................................................................... 44815.4
